{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@firebase/database": "0.9.4",
    "@material-ui/core": "5.0.0-alpha.17",
    "@material-ui/icons": "4.11.2",
    "bootstrap": "5.0.0-beta2",
    "history": "5.0.0",
    "jQuery": "1.7.4",
    "jquery": "3.5.1",
    "material-ui": "1.0.0-alpha.19",
    "object.assign": "4.1.2",
    "react": "17.0.1",
    "react-bootstrap": "1.5.0",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}